# serviceManagerApp

./: README.md  ServiceReqApp.sln
ServiceReqApp/: Program.cs  ServiceReqApp.csproj  Startup.cs  appsettings.json
ServiceReqApp.Infrastructure/: ServiceReqApp.Infrastructure.csproj
ServiceReqApp.Infrastructure/DTO/: AdminDto.cs  ChangePasswordDto.cs  CustomerDto.cs  EmployeeCustomerDto.cs  EmployeeDto.cs  RequestDto.cs  UserDTO.cs
ServiceReqApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ServiceReqApp.Infrastructure/Implementations/: CustomersRepository.cs  EmployesRepository.cs  RequestsRepository.cs  UnitOfWork.cs  UserProfilesRepository.cs
ServiceReqApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ServiceReqApp/Areas/Identity/: IdentityHostingStartup.cs
ServiceReqApp/Commands/: CreateUserCommand.cs
ServiceReqApp/Commands/Admin/: DeleteUserCommand.cs  DeleteUserCommandPost.cs  EditUserCommand.cs  UpdatePasswordCommand.cs
ServiceReqApp/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandPost.cs  EditCustomerCommand.cs
ServiceReqApp/Commands/Request/: CreateNewRequestCommand.cs
ServiceReqApp/Controllers/: AdminController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  RequestsController.cs  UsersController.cs
ServiceReqApp/MapperProfiles/Customer/: DtoToEntity.cs  EntityToDto.cs
ServiceReqApp/MapperProfiles/Request/: DtoToEntity.cs  EntityToDto.cs
ServiceReqApp/MapperProfiles/User/: DtoToEntity.cs  EntityToDto.cs
ServiceReqApp/Models/: ErrorViewModel.cs
ServiceReqApp/Properties/: launchSettings.json
ServiceReqApp/RequestHandlers/Admin/: DeleteUserRequestHandler.cs  DeleteUserRequestHandlerPost.cs  EditUserRequestHandler.cs  EditUserRequestHandlerPost.cs  GetAllDataRequestHandler.cs  UpdatePasswordRequestHandler.cs  (+1 more)
ServiceReqApp/Views/: _ViewImports.cshtml
(+79 files in other folders)
